<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacen Veicor</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estiloss.css">
    <link rel="icon" type="imagen/png" href="logos/logo2.jpg">
</head>
<body>
    <header class="header">
        <nav>
            <label class="logo"><img class="logo-imagen" src="logos/logoh.jpg" alt=""></label>
            <ul>
                <li><a class="active" href="Index.html" id="incio">atras</a></li>
            </ul>
        </nav>       
    </header>
    <section class="section">
        <footer class="footer1">
        <h1 class="titulo-galeria" id="2"> Contactanos</h1> 
        </footer> <br>
        
         <div class="conte">    
             <div>
                    <h2>Ubicación</h2><br>
                  <h3>Estamos ubicados en la calle 305 y av 4 de Noviembre</h3><br>
               
                  
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d853.1698809450413!2d-80.70759937085327!3d-0.9662721590416218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be6a6fa8e0079%3A0xcee580958e956649!2sCalle%20305%2C%20Manta!5e1!3m2!1ses!2sec!4v1628549425377!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>   
                <div class="colu">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <a href="https://www.facebook.com/AlmacenVeicor/"><img src="logos/facebook.png"></a>
                        <label class="le">Siguenos en Facebook</label>
                    </div>

                    <div class="row">
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D593989167751%26app%3Dfacebook%26entry_point%3Dpage_cta%26fbclid%3DIwAR0KuUfJNQ01mcQmzpEsSApMWyJ5j9ay1ENt0eQdn7ZzEopnUnA9VZt-uY8&h=AT1-xjZRgDWa_jTsI5jGRAynMS2GrBcgq_Ji9oF-mRGoKdHyPQ9prqmlU66u3XicF6c7_5Wy54fw2NOsuxRiU4elpjoi4tFn21U15pNzyvld_tBdq9CGgFcOTFJhD7ySsWdzyGYt2Tnw_t60kA"><img src="logos/WhatsApp.png"></a>
                        <label class="le">Siguenos en Twitter</label>
                    </div>

                    <div class="row">
                        <a href="https://www.instagram.com/almacenveicor/"><img src="logos/instagram.png"></a>
                        <label class="le">Siguenos en Instagram</label>
                    </div>
                    <div class="columna3 colu">
                        <h2>Mas informacion de la Tienda</h2><br>
    
                        <h4 class="aa"> Somos unas tienda Fisica y Online que se dedica a la venta
                            de articulos para el hogar como lo es: Plastico, Cristaleria,
                            Limpieza, etc.
                        </h4>
                    </div>
                </div> 
        </div>  
        <footer class="footer"> 
            <li>
                <h6 class="parrafo" >Almacén Veicor</h6>
            </li>
      </footer>
      <script defer src="java/java.js"></script>
</body>
</html>