<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacen Veicor</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" type="imagen/png" href="logos/logo2.jpg">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <label class="logo"><img class="logo-imagen" src="logos/logoh.jpg" alt=""></label>
            <ul>
                <li><a class="active" href="Index.html">Inicio</a></li>
                <li><a class="menu" href="Index1.html" id="incio">Iniciar Sesión</a></li>
                <li><a class="menu" href="Index2.html">Registrate</a></li>
                <li><a class="menu" href="contactos.html">Contactanos</a></li>
                <li class="menu">
                    <a href="producto.html"><img src="logos/carros.png" width="40"  alt="" ></a>
                </li>
            </ul>
        </nav>       
    </header>
    <div>
        <div>
            <img class="imagen" src="logos/logoh2.jpg" alt="">
        </div>
    </div>
    <section class="section">
        
        <h1 class="titulo-galeria" id="2"> Galería de Productos</h1> 
        <br>
        <Carrousel>
        <div class="Carousel">
            <div class="slick-list" id="slick-list">
                <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" 
                        d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                </button>
                <div class="slick-track" id="track">
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/Recuadro.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/Salten.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/silla.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/Cocina.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/Mes.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/Vasos.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="producto.html">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>

                </div>
                <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" 
                        d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                </button>
            </div>
        </div>
       
      </section>
      <br>
        <footer class="footer" id="contactanos">
            
        <div class="container-footer">

            <div class="container-footer1">

                <div class="columna3">
                    <h1>Mas informacion de la Tienda</h1>

                    <p> Somos unas tienda Fisica y Online que se dedica a la venta
                        de articulos para el hogar como lo es: Plastico, Cristaleria,
                        Limpieza, etc.
                    </p>

                </div>

                <div class="columna1">
                    <h1>Informacion Contactos</h1>
                    <div class="row2">
                        <img src="logos/house.png">
                        <label>La direccion:
                            <p> Nos encontramos 
                            Ubicados en la calle 305 y av
                            4 de noviembre</p>
                        </label>
                    </div>

                    <div class="row2">
                        <img src="logos/smartphone.png">
                        <label>+593-99-456-0397
                        </label>
                    </div>
                </div>
                
                <div class="columna2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <a href="https://www.facebook.com/AlmacenVeicor/"><img src="logos/facebook.png"></a>
                        <label>Siguenos en Facebook</label>
                    </div>

                    <div class="row">
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D593989167751%26app%3Dfacebook%26entry_point%3Dpage_cta%26fbclid%3DIwAR0KuUfJNQ01mcQmzpEsSApMWyJ5j9ay1ENt0eQdn7ZzEopnUnA9VZt-uY8&h=AT1-xjZRgDWa_jTsI5jGRAynMS2GrBcgq_Ji9oF-mRGoKdHyPQ9prqmlU66u3XicF6c7_5Wy54fw2NOsuxRiU4elpjoi4tFn21U15pNzyvld_tBdq9CGgFcOTFJhD7ySsWdzyGYt2Tnw_t60kA"><img src="logos/WhatsApp.png"></a>
                        <label>Escribenos a Whatsapp</label>
                    </div>

                    <div class="row">
                        <a href="https://www.instagram.com/almacenveicor/"><img src="logos/instagram.png"></a>
                        <label>Siguenos en Instagram</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-footer2">

            <div class="informacion">
                <a href="">Privacidad y Politica</a> | <a
                href="">Terminos y Condiciones </a>
            </div>
        </div>
      </footer>
      <script defer src="java/java.js"></script>
</body>
</html>