<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#bla"  />
    <link rel="icon" type="imagen/png" href="logos/logo2.jpg">
    
    <title>Productos</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/carrito.css">
    <link rel="stylesheet" href="css/estilodatos.css">
  </head>
  <body>
    <header class="container-fluid bg-dark position-sticky top-0">
      <ul
        class="nav nav-pills mb-3 py-3 container"
        id="pills-tab"
        role="tablist">

        <li class="cambio" role="presentation">
          <a href="Index.html"
            class="nav-link "
            id="pills-home-tab"
            type="button"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
            >Principal</a
          >
        </li>
        <li class="cambio1" role="presentation">
          <a
            class="nav-link active "
            id="pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-profile"
            type="button"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
            >Productos</a
          >
        </li>
        <li class="cambio2" role="presentation">
          <a
            class="nav-link"
            id="pills-contact-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-contact"
            type="button"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
            >Carrito</a
          >
        </li>
      </ul>
    </header>

    <div class="alert container position-sticky top-0 alert-primary hide" role="alert">
    Producto Añadido al carrito!
    </div>
    <div class="alert container position-sticky top-0 alert-danger remove" role="alert">
      Producto removido!
    </div>

    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade "
        id="pills-home"
        role="tabpanel"
        aria-labelledby="pills-home-tab"
      >
        1
      </div>
      <div
        class="tab-pane fade show active container"
        id="pills-profile"
        role="tabpanel"
        aria-labelledby="pills-profile-tab"
      >
        <h2 class="h4 m-4 text-center text">Productos</h2>

        <div class="con">
          <button class="post"><a href="#Cristales">CRISTALERIA</a></button>
          <button class="post"><a href="#Ollas">Utencilios de Cocina</a></button>
          <button class="post"><a href="plasticos.HTML">Plastiscos</a></button>
          <button class="post"><a href="limpieza.HTML">Limpieza</a></button>
          <button class="post"><a href="fiestas.html">fiestas</a></button>
        </div>

        <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">

          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color "style="width: 20rem;">
              <h5 class="text card-title pt-2 text-center1">Ollas</h5>
              <img src="logos/imguso.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text" id="Ollas"  >Juego de ollas Secura Duxtop.</p>
                <h5 class="text">Precio: <span class="precio">$ 20.00</span></h5>
                <div class="d-grid gap-2">
                <button  class="button">Añadir a Carrito</button>
                <button class="button"  ><a  href="Detalles.html">Ver detalles</a></button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center1 text">Cocina</h5>
              <img src="logos/Cocina.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text">Mabe Cocina - 4 Quemadores.</p>
                <h5 class="text">Precio: <span class="precio">$ 200.00</span></h5>
                <div class="d-grid gap-2">
                <button  class="button">Añadir a Carrito</button>
                <button class="button"><a href="Detalles.html">Ver detalles</a></button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center1 text">Frascos</h5>
              <img src="logos/Vasos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text" id="Cristales">Frasco de vidrio 16 onz.</p>
                <h5 class="text">Precio: <span class="precio">$ 15.00</span></h5>
                <div class="d-grid gap-2">
                <button  class="button">Añadir a Carrito</button>
                <button class="button"><a href="Detalles.html">Ver detalles</a></button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center1 text">Sartenes</h5>
              <img src="logos/Salten.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text">Sartenes T-Fal, Naranja</p>
                <h5 class="text">Precio: <span class="precio">$ 40.00</span></h5>
                <div class="d-grid gap-2">
                <button  class="button">Añadir a Carrito</button>
                <button class="button"><a href="Detalles.html">Ver detalles</a></button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center1 text">Cuchillos</h5>
              <img src="logos/Cuchillos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text">Set de Cuchillos Tramontina</p>
                <h5 class="text">Precio: <span class="precio">$ 25.00</span></h5>
                <div class="d-grid gap-2">
                <button  class=" button">Añadir a Carrito</button>
                <button class="button"><a href="Detalles.html">Ver detalles</a></button>
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center1 text">Recuadro</h5>
              <img src="logos/Recuadro.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text">Marcos para fotos.</p>
                <h5 class="text">Precio: <span class="precio">$ 10.00</span></h5>
                <div class="d-grid gap-2">

                <button  class="button">Añadir a Carrito</button>
                <button class="button"><a href="Detalles.html">Ver detalles</a></button>
                
              </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center1 text">  Mesa</h5>
              <img src="logos/Mes.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text">Combo Ratán Mesa + 6 Sillas</p>
                <h5 class="text">Precio: <span class="precio">$ 120.00</span></h5>
                <div class="d-grid gap-2">
                <button  class="button">Añadir a Carrito</button>
                <button class="button"><a href="Detalles.html">Ver detalles</a></button>
              </div> 
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 color" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center1 text">Silla</h5>
              <img src="logos/silla.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="text">Silla Eames</p>
                <h5 class="text">Precio: <span class="precio">$ 40.00</span></h5>
                <div class="d-grid gap-2">
                <button  class=" button">Añadir a Carrito</button>
                <button class="button"><a href="Index.html">Ver detalles</a></button>
              </div>
              </div>
            </div>
          </div>


        </div>

      </div>
      <div 
        class="tab-pane  carrito"
        id="pills-contact"
        role="tabpanel"
        aria-labelledby="pills-contact-tab"
      >
      <br>
      <table class="table table-dark table-hover">
        <thead>
          <tr class="text-center ">
            <th scope="col">#</th>
            <th scope="col">Productos</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
          </tr>
        </thead>
        <tbody class="tbody">
          
        
          
        </tbody>
      </table>
      <br><br>
      <div class="row mx-4">
        <div class="col">
          <h3 class="itemCartTotal">Total: 0</h3>
        </div>
        <div class="col d-flex justify-content-end">
          <script>
          function alerta10(){
            alert("La compra se realizo correctamente");
        }
    </script>
      <button onclick="alerta10()" class="btn btn-success">COMPRAR</button>
      </div>
      
      </div>
    </div>

    <footer class="footer" id="contactanos">
            
      <div class="container-footer">

          <div class="container-footer1">

              <div class="columna3">
                  <h1>Mas informacion de la Tienda</h1>

                  <p> Somos unas tienda Fisica y Online que se dedica a la venta
                      de articulos para el hogar como lo es: Plastico, Cristaleria,
                      Limpieza, etc.
                  </p>

              </div>

              <div class="columna1">
                  <h1>Informacion Contactos</h1>
                  <div class="row2">
                      <img src="logos/house.png">
                      <label>La direccion:
                          <p> Se encuentra
                          Ubicado en la calle
                          4 de noviembre</p>
                      </label>
                  </div>

                  <div class="row2">
                      <img src="logos/smartphone.png">
                      <label>+593-99-456-0397
                      </label>
                  </div>
              </div>
              
              <div class="columna2">
                  <h1>Redes Sociales</h1>
                  <div class="row">
                      <a href="https://www.facebook.com/"><img src="logos/facebook.png"></a>
                      <label>Siguenos en Facebook</label>
                  </div>

                  <div class="row">
                      <a href="https://twitter.com/"><img src="logos/twitter.png"></a>
                      <label>Siguenos en Twitter</label>
                  </div>

                  <div class="row">
                      <a href="https://www.instagram.com/"><img src="logos/instagram.png"></a>
                      <label>Siguenos en Instagram</label>
                  </div>

              </div>
          </div>
      </div>

      <div class="container-footer2">

          <div class="informacion">
              <a href="">Privacidad y Politica</a> | <a
              href="">Terminos y Condiciones </a>
          </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="java/Productoycarrito.js"></script>
    
  </body>
</html>