<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio Sesion </title>
    <link rel="icon" type="imagen/png" href="logos/logo2.jpg">
    <link rel="stylesheet" href="css/estilo1.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validación del formulario de inicio de sesión l</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      </head>
      <body>
        <div class="wrapper">
          <header>Inicio de Sesión</header>
          <form action="#">
            <div class="field email">
              <div class="input-area">
                <input type="text" placeholder="Dirección de Correo electrónico">
                <i class="icon fas fa-envelope"></i>
                <i class="error error-icon fas fa-exclamation-circle"></i>
              </div>
              <div class="error error-txt">El correo electrónico no puede estar en blanco</div>
            </div>
            <div class="field password">
              <div class="input-area">
                <input type="password" placeholder="Contraseña"> 
                <i class="icon fas fa-lock"></i>
                <i class="error error-icon fas fa-exclamation-circle"></i>
              </div>
              <div class="error error-txt">La contraseña no puede estar en blanco</div>
            </div>
            <div class="pass-txt"><a href="#">Ha olvidado su contraseña?</a></div>
            <input type="submit" value="Ingresar">
        
          </form>
          <div class="sign-txt">¿ Aún no eres miembro? <a href="Index2.html">Registrar ahora</a></div>
        </div>
        <script src="java/java.js"></script>
      </body>
      </html>