<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacen Veicor</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" type="imagen/png" href="logos/logo2.jpg">
</head>
<body>
    <header class="header">
        <nav>
            <label class="logo"><img class="logo-imagen" src="logos/logoh.jpg" alt=""></label>
            <ul>
                <li><a class="active" href="Index1.html" id="incio">Iniciar SesiÓn</a></li>
                <li><a href="Index2.html">Registrate</a></li>
                <li><a href="#contactanos">Contactanos</a></li>
                <li class="submenu">
                    <a href="producto.html"><img src="logos/carros.png" width="40"  alt="" ></a>
                </li>
                <li>
                    <form>
                        <input class="Menu-busquedad" type="text" placeholder="Buscador" id="buscador">
                        <input type="submit" class="submit-buscador" >
                    </form>
                </li>
            </ul>
        </nav>       
    </header>
    <div>
        <div>
            <img class="imagen" src="logos/logoh2.jpg" alt="">
        </div>
    </div>
    <section class="section">
        <footer class="footer1">
        <h1 class="titulo-galeria" id="2"> Galería de Productos</h1> 
        </footer> <br>
        <Carrousel>
        <div class="Carousel">
            <div class="slick-list" id="slick-list">
                <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" 
                        d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
                </button>
                <div class="slick-track" id="track">
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="slick">
                        <div>
                            <a href="/">
                                <picture>
                                    <img src="logos/imguso.jpg" alt="Image">
                                </picture>
                            </a>
                        </div>
                    </div>

                </div>
                <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" 
                        d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
                </button>
            </div>
        </div>
        <li><button class="boton"><a  href="producto.html" class="boton-color">Ver Más</a></button></li>
      </section>

        <footer class="footer" id="contactanos">
            
            <li class="Imagen-footer">
                
                <img class="imagen-logo" src="logos/logofb.png" alt="">
        
                <img class="imagen-logo"  src="logos/logoinst.png" alt="">
        
                <img class="imagen-logo"  src="logos/logows.png" alt="">
                
            </li>
    
            <li>
                <p class="parrafo" > Dirección | Calle 4 de Noviembre</p>
            </li>

      </footer>
      <script defer src="java/java.js"></script>
</body>
</html>